# nue

Desktop/PDA/Nurexute/Nurexute/app/: app-release.apk  build.gradle  proguard-rules.pro
Desktop/PDA/Nurexute/Nurexute/app/src/main/: AndroidManifest.xml
Desktop/PDA/Nurexute/Nurexute/app/src/main/res/drawable/: menu_btn_selector.xml  patient_list_info.xml  patient_list_shenmingtizhen.xml  patient_list_shuye.xml  patient_list_yizhuzhix.xml  select_depart_selector.xml  table_above_bg.xml  wheel_bg.xml
Desktop/PDA/Nurexute/Nurexute/app/src/main/res/layout/: about.xml  activity_bed.xml  activity_main.xml  applyfordrugretrun.xml  applyfordrugretrun_item.xml  applyrt_reason.xml  applyrt_reason_item.xml  bloodsugar.xml  bluesetting.xml  context_menus.xml  datedialog.xml  depart_select.xml  depart_select_dialog.xml  depart_select_item.xml  event_input.xml  event_main.xml  event_main_item.xml  exam_report.xml  exam_report_item.xml  exam_report_result.xml  excute_excute_header_a.xml  excute_excute_header_b.xml  excute_excute_header_c.xml  excute_excute_header_d.xml  excute_excute_header_lis.xml  excute_excute_main.xml  excute_main.xml  excute_main_lv_head.xml  excute_main_lv_item.xml  excute_search.xml  excute_search_item.xml  layout_bed_item.xml  layout_title_bar.xml  login_dialog.xml  menu.xml  menu_right_bar.xml  orderenter_input.xml  orderenter_itmselect.xml  orderenter_main.xml  orderenter_main_item.xml  (+20 more)
Desktop/PDA/Nurexute/Nurexute/app/src/main/res/menu/: close.xml  eventinputmenu.xml  eventmenu.xml  excute.xml  excute_seach.xml  main.xml  (+1 more)
Desktop/PDA/Nurexute/Nurexute/slidingmenu_lib/: build.gradle
(+166 files in other folders)
