<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
      <TextView
        android:id="@+id/exam_arcimdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:textColor="@color/black" 
        android:textSize="16sp"
        android:text="@string/excute_excute_arcimdesc"
        />
    
    </LinearLayout>
    
    
    <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal" >
          <LinearLayout 
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:layout_weight="1"
		      android:orientation="vertical" >
		       <TextView
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="1dp"
			        android:textSize="12sp"
			        android:text="@string/excute_excute_seqno"
			        />
		       <TextView
			        android:id="@+id/excute_excute_head1_seqno"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="1dp"
			        android:textColor="@color/black" 
			        android:textSize="16sp"
			        />
		                 
		   </LinearLayout>  
		   <LinearLayout 
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:layout_weight="1"
		      android:orientation="vertical" >
		      <TextView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="1dp"
		        android:textSize="12sp"
		        android:text="@string/excute_excute_excutenur"
		       />
		       <TextView
			        android:id="@+id/excute_excute_head1_excutenur"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="1dp"
			        android:textColor="@color/black" 
			        android:textSize="16sp"
			        />
		                 
		   </LinearLayout>    
		   
		   <LinearLayout 
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:layout_weight="1"
		      android:orientation="vertical" >
		      <TextView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="1dp"
		        android:textSize="12sp"
		        android:text="@string/excute_excute_dose"
		       />
		       <TextView
			        android:id="@+id/excute_excute_head1_dose"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="1dp"
			        android:textColor="@color/black" 
			        android:textSize="16sp"
			        />
		                 
		   </LinearLayout>  
		   
		    <LinearLayout 
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:layout_weight="1"
		      android:orientation="vertical" >
		      <TextView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="1dp"
		         android:textSize="12sp"
		        android:text="@string/excute_excute_meth"
		       />
		       <TextView
			        android:id="@+id/excute_excute_head1_meth"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="1dp"
			      
			        android:textColor="@color/black" 
			        android:textSize="16sp"
			        />
		                 
		   </LinearLayout>  
      
     </LinearLayout>
    

      <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal" >
          <LinearLayout 
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:layout_weight="1"
		      android:orientation="vertical" >
		       <TextView
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="1dp"
			        android:textSize="12sp"
			        android:text="@string/excute_excute_excutedt"
			        />
		       <TextView
			        android:id="@+id/excute_excute_head1_excutedt"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="1dp"
			        android:textColor="@color/black" 
			        android:textSize="16sp"
			        />
		                 
		   </LinearLayout>
		   
           <LinearLayout 
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:layout_weight="1"
		      android:orientation="vertical" >
		       <TextView
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="1dp"
			         android:textSize="12sp"
			        android:text="@string/excute_excute_extim"
			        />
		       <TextView
			        android:id="@+id/excute_excute_head1_extim"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="1dp"
			        android:textColor="@color/black" 
			        android:textSize="16sp"
			        />
		                 
		   </LinearLayout>
	</LinearLayout>
	

</LinearLayout>
