<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:background="@color/blue"
   
     >

    <TextView
        android:id="@+id/excute_main_head_SerNo"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:textColor="@color/white"
        android:text="@string/excute_main_head_SerNo" />

    <CheckBox
        android:id="@+id/excute_main_head_OrderName"
         android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_margin="1dp"
         android:focusable="false"
        android:text="@string/excute_main_head_OrderName" />

    <TextView
        android:id="@+id/excute_main_head_OrderBefore"
         android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_margin="1dp"
        android:text="@string/excute_main_head_OrderBefore" />

    <TextView
        android:id="@+id/excute_main_head_Uom"
         android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_margin="1dp"
        android:text="@string/excute_main_head_Uom" />

    <TextView
        android:id="@+id/excute_main_head_OrderDate"
         android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_margin="1dp"
        android:text="@string/excute_main_head_OrderDate" />
     <TextView
        android:id="@+id/excute_main_head_OrderExeDate"
         android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_margin="1dp"
        android:text="@string/excute_main_head_OrderExeDate" />

</LinearLayout>
