<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    
    >
    
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

      <TextView
          android:id="@+id/orderenter_select_arcimdes"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="1dp"
          android:text="@string/excute_excute_arcimdesc"
          android:textSize="16sp"
          />
    
    </LinearLayout>
    
    
    <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal" >
          <LinearLayout 
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:layout_weight="1"
		      android:orientation="vertical" >

		       <TextView
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           android:layout_margin="1dp"
		           android:text="@string/orderenter_input_arcsubcat"
		           android:textSize="12sp" />

		       <TextView
		           android:id="@+id/orderenter_select_subcate"
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           android:layout_margin="1dp"
		           android:textSize="16sp" />
		                 
		   </LinearLayout>  
		    
		   
		   <LinearLayout 
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:layout_weight="1"
		      android:orientation="vertical" >

		      <TextView
		          android:layout_width="match_parent"
		          android:layout_height="wrap_content"
		          android:layout_margin="1dp"
		          android:text="@string/orderenter_input_doseuom"
		          android:textSize="12sp" />

		       <TextView
			        android:id="@+id/orderenter_selectuom"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="1dp"
			         android:textSize="16sp"
			        />
		                 
		   </LinearLayout>  
		   
		    <LinearLayout 
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:layout_weight="1"
		      android:orientation="vertical" >

		      <TextView
		          android:layout_width="match_parent"
		          android:layout_height="wrap_content"
		          android:layout_margin="1dp"
		          android:text="@string/orderenter_input_price"
		          android:textSize="12sp" />

		       <TextView
			        android:id="@+id/orderenter_select_price"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="1dp"
			         android:textSize="16sp"
			        />
		                 
		   </LinearLayout>  
		    <LinearLayout 
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:layout_weight="1"
		      android:orientation="vertical" >

		       <TextView
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           android:layout_margin="1dp"
		           android:text="@string/orderenter_input_stockqty"
		           android:textSize="12sp" />

		       <TextView
			        android:id="@+id/orderenter_select_stockqty"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="1dp"
			         android:textSize="16sp"
			        />
		                 
		   </LinearLayout>
      
     </LinearLayout>
    

      <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal" >
         
		   
           <LinearLayout 
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:layout_weight="1"
		      android:orientation="vertical" >

		       <TextView
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           android:layout_margin="1dp"
		           android:text="@string/orderenter_input_genericname"
		           android:textSize="12sp" />

		       <TextView
			        android:id="@+id/orderenter_select_genericname"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="1dp"
			         android:textSize="16sp"
			        />
		                 
		   </LinearLayout>
		   
            <LinearLayout 
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:layout_weight="2"
		      android:orientation="vertical" >

		       <TextView
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           android:layout_margin="1dp"
		           android:text="@string/orderenter_input_insu"
		           android:textSize="12sp" />

		       <TextView
			        android:id="@+id/orderenter_select_insu"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="1dp"
			         android:textSize="16sp"
			        />
		                 
		   </LinearLayout>
	</LinearLayout>
	

</LinearLayout>







