<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical" >
    
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

      <TextView
          android:id="@+id/orderenter_main_desc"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="1dp"
          android:text="@string/excute_excute_arcimdesc"
          android:textColor="@color/black" 
          android:textSize="16sp"
          />
    
    </LinearLayout>
    
    
    <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal" >

          <LinearLayout 
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:layout_weight="1"
		      android:orientation="vertical" >

		       <TextView
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           android:layout_margin="1dp"
		           android:text="@string/orderenter_input_seqno"
		           android:textSize="12sp" />

		       <TextView
		           android:id="@+id/orderenter_main_seqno"
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           android:layout_margin="1dp"
		           android:textColor="@color/black"
		           android:textSize="16sp" />
		                 
		   </LinearLayout>  
		    
		   
		   <LinearLayout 
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:layout_weight="1"
		      android:orientation="vertical" >

		      <TextView
		          android:layout_width="match_parent"
		          android:layout_height="wrap_content"
		          android:layout_margin="1dp"
		          android:text="@string/orderenter_input_masterseqno"
		          android:textSize="12sp" />

		       <TextView
			        android:id="@+id/orderenter_main_masterseqno"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="1dp"
			        android:textColor="@color/black" 
			         android:textSize="16sp"
			        />
		                 
		   </LinearLayout>

		   <LinearLayout
		       android:layout_width="match_parent"
		       android:layout_height="wrap_content"
		       android:layout_weight="1"
		       android:orientation="vertical" >

		       <TextView
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           android:layout_margin="1dp"
		           android:text="@string/orderenter_input_doseqty"
		           android:textSize="12sp" />

		       <TextView
		           android:id="@+id/orderenter_input_doseqty"
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           android:layout_margin="1dp"
		           android:textColor="@color/black"
		           android:textSize="16sp" />
		   </LinearLayout>
  
		    <LinearLayout 
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:layout_weight="1"
		      android:orientation="vertical" >

		       <TextView
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           android:layout_margin="1dp"
		           android:text="@string/orderenter_input_firstdaytimes"
		           android:textSize="12sp" />

		       <TextView
			        android:id="@+id/orderenter_main_firstdaytimes"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="1dp"
			        android:textColor="@color/black" 
			         android:textSize="16sp"
			        />
		                 
		   </LinearLayout>
      
     </LinearLayout>
    

      <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal" >

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:orientation="vertical" >

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="1dp"
                  android:text="@string/orderenter_input_doseuom"
                  android:textSize="12sp" />

              <TextView
                  android:id="@+id/orderenter_main_doseuom"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="1dp"
                  android:textColor="@color/black"
                  android:textSize="16sp" />
          </LinearLayout>
		   
            <LinearLayout 
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:layout_weight="1"
		      android:orientation="vertical" >

		       <TextView
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           android:layout_margin="1dp"
		           android:text="@string/orderenter_input_freq"
		           android:textSize="12sp" />

		       <TextView
			        android:id="@+id/orderenter_main_freq"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="1dp"
			         android:textSize="16sp"
			         android:textColor="@color/black" 
			        />
		                 
		   </LinearLayout>
		   
            <LinearLayout 
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:layout_weight="1"
		      android:orientation="vertical" >

		       <TextView
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           android:layout_margin="1dp"
		           android:text="@string/orderenter_input_instr"
		           android:textSize="12sp" />

		       <TextView
			        android:id="@+id/orderenter_main_instr"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="1dp"
			         android:textSize="16sp"
			         android:textColor="@color/black" 
			        />
		                 
		   </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="vertical" >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="1dp"
                   android:text="@string/orderenter_input_durz"
                   android:textSize="12sp" />

               <TextView
                   android:id="@+id/orderenter_main_durz"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="1dp"
                   android:textColor="@color/black"
                   android:textSize="16sp" />
           </LinearLayout>

	</LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal" >

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:orientation="vertical" >

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="1dp"
                  android:text="@string/orderenter_main_priorrowid"
                  android:textSize="12sp" />

              <TextView
                  android:id="@+id/orderenter_main_priorrowid"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="1dp"
                  android:textColor="@color/black"
                  android:textSize="16sp" />
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:orientation="vertical" >

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="1dp"
                  android:text="@string/orderenter_input_packqty"
                  android:textSize="12sp" />

              <TextView
                  android:id="@+id/orderenter_main_packqty"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="1dp"
                  android:textColor="@color/black"
                  android:textSize="16sp" />
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:orientation="vertical" >

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="1dp"
                  android:text="@string/orderenter_input_recdep"
                  android:textSize="12sp" />

              <TextView
                  android:id="@+id/orderenter_main_recdep"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="1dp"
                  android:textColor="@color/black"
                  android:textSize="16sp" />
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:orientation="vertical" >

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="1dp"
                  android:text="@string/orderenter_input_skintest"
                  android:textSize="12sp" />

              <TextView
                  android:id="@+id/orderenter_main_skintest"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="1dp"
                  android:textColor="@color/black"
                  android:textSize="16sp" />
          </LinearLayout>
      </LinearLayout>

</LinearLayout>







