<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
<item android:id="@+id/menu_event_add"   android:title="增加"  android:showAsAction="always"></item>
<item android:id="@+id/menu_event_delete"   android:title="删除"  android:showAsAction="always"></item>
</menu>