apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.hxgy.nurexcute"
        minSdkVersion 15
        targetSdkVersion 17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile project(path: ':slidingmenu_lib')
    compile files('libs/achartengine-1.0.0.jar')
    compile files('libs/android-async-http-1.4.3.jar')
    compile files('libs/bcrmanager.jar')
    compile files('libs/CapipadSDK.jar')
}
